{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 <li>\
              <a href="https://www.linkedin.com/" target="_blank">\
                <img src="images/icon/linkedin-icon.png">\
              </a>\
            </li>\
            <li>\
              <a href="https://www.facebook.com/" target="_blank">\
                <img src="images/icon/facebook-icon.png">\
              </a>\
            </li>\
            <li>\
              <a href="https://instagram.com/" target="_blank">\
                <img src="images/icon/instagram-icon.png">\
              </a>\
            </li>\
            <li>\
              <a href="https://www.youtube.com/" target="_blank">\
                <img src="images/icon/youtube-icon.png">\
              </a>\
            </li> }