{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 last modify time: 11/07/2015\
\
last modify time: 12/26/2015\
1. Adjustment of image ratio;\
2. Adjustment of display ration on mobile devices;\
3. News update: a. two pieces of news on recent news about F4TCNQ paper; b. Add external link on specific news; c. Deleted the unison news; d. Re-create the \'93recruitment\'94 image; e. Re-arranged the display sequence of news.\
4. Re-create the \'93recruitment\'94 image in \'93Opportunities\'94 page.\
5. Add sub-menu on \'93Publications\'94 for internal bookmark jump.\
\
modify time: 14/09/16\
1. new publication list added\
2. new members added.\
3. group photo added\
\
modify time: 24/09/16\
\
1. Activity photos added\
}