{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 last modify time: 11/07/2015\
\
last modify time: 12/26/2015\
1. Adjustment of image ratio;\
2. Adjustment of display ration on mobile devices;\
3. News update: a. two pieces of news on recent news about F4TCNQ paper; b. Add external link on specific news; c. Deleted the unison news; d. Re-create the \'93recruitment\'94 image; e. Re-arranged the display sequence of news.\
4. Re-create the \'93recruitment\'94 image in \'93Opportunities\'94 page.\
5. Add sub-menu on \'93Publications\'94 for internal bookmark jump.\
\
modify time: 14/09/16\
1. new publication list added\
2. new members added.\
3. group photo added\
\
modify time: 24/09/16\
\
1. Activity photos added\
\
update time: 31/10/16\
1. New Omicron STM image updated.\
2. Three recent publication added.\
3. Jiong\'92s name and journal name are bolded.\
\
update time 06/11/16\
1. two images on omicron talk.\
\
Update time 28/11/16\
1. New published Nat comm online with paper number\
2. Add one AFM image for new paper on index page (slide image)\
\
Update time: 02/01/17\
1. Update the information of three new coming post doc.\
\
Update time: 08/01/2017\
1. Update info for new phd student Fang Hanyan.\
\
Update time21/02/2017\
1. new publication updated \
\
Update time 05/04/2017\
1. New group member info updated\
\
Update time 09/01/2018\
1. Group members updated: Hai Xiao added. Chen Yu deleted.\
2. Publications added.\
3. Images of instruments added.}